<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
    <style>
        a{
            text-decoration: none;
            font-family: Arial;
            color: black;
        }
        body{
            background-color: rgb(55, 55, 54);
        }
        #s1{
            background-color: rgb(255, 255, 255);
            width: 3%;
            
            border-radius: 5%;
            
            
        }
        header{
            position: sticky;
            top:0%;
            background-color:  rgb(55, 55, 54);
        }
        
    #f2{
            position: absolute;
      top: 90%;
      left: 25%;
      transform: translate(-50%, -50%);
      z-index: 2;
      max-width: 40%;
      height: auto;
        }
    </style>
</head>
<body>
    <header style="color: black;">
        <p>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<img src="file:///C:/Users/bcsco/Downloads/Logo.svg">&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
            &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
            &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
            &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<a href="">Home</a>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<a href="">Work</a>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
            <a href="">Testimonals</a>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<a href="">Contact</a>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<span id="s1">Book Now</span>
    </header>
    <br><br><br><br><br><br>
    <main>
        <div style="z-index: 1;">
            <img id="f1" src="https://github.com/GuruGitHub8858/Foodie/blob/main/src/Assets/about-background.png?raw=true"><img id="f2" src="https://github.com/GuruGitHub8858/Foodie/blob/main/src/Assets/about-background-image.png?raw=true">
        </div>
        
    </main>
</body>
</html>