<html>
<head>
    <style>
        body {
            background-color: rgb(55, 55, 54);
            margin: 0;
        }

        h2 {
            color: rgb(255, 140, 0);
            text-align: center;
            margin-top: 80px;
        }

        .cards-container {
            display: flex;
            justify-content: center;
            gap: 30px; /* space between cards */
            padding: 30px 0;
        }

        .card {
            background: white;
            border-radius: 15px;
            padding: 20px;
            width: 200px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        .icon {
            width: 60px;
            height: auto;
            display: block;
            margin: 0 auto 20px;
        }

        h4 {
            margin-bottom: 10px;
            font-weight: bold;
        }

        p {
            font-size: 14px;
            color: #333;
        }
    </style>
</head>
<body>
    <h2>Work</h2>

    <div class="cards-container">
        <div class="card">
            <img src="https://github.com/GuruGitHub8858/Foodie/blob/main/src/Assets/pick-meals-image.png?raw=true" alt="Pick Meals" class="icon">
            <h4><b>Pick Meals</b></h4>
            <p>We pick the meals from the Food Restaurant and only good food is offered for you.</p>
        </div>

        <div class="card">
            <img src="https://github.com/GuruGitHub8858/Foodie/blob/main/src/Assets/choose-image.png?raw=true" alt="Choose Frequency" class="icon">
            <h4><b>Choose How Often</b></h4>
            <p>We pick the meals from the Food Restaurant and only good food is offered for you.</p>
        </div>

        <div class="card">
            <img src="https://github.com/GuruGitHub8858/Foodie/blob/main/src/Assets/delivery-image.png?raw=true" alt="Fast Deliveries" class="icon">
            <h4><b>Fast Deliveries</b></h4>
            <p>We pick the meals from the Food Restaurant and only good food is offered for you.</p>
        </div>
    </div>
</body>
</html>
